# gwt-base-jswrapper

./: README.md  pom.xml
gwt-jswrapper/: pom.xml
gwt-jswrapper/src/main/java/gwt/jswrapper/: GwtJsWrapper.java
gwt-jswrapper/src/main/java/gwt/jswrapper/client/: GwtJsWrapper.java
gwt-jswrapper/src/main/java/gwt/jswrapper/global/promise/: Error.java  Fn.java  Promise.java  Thenable.java
gwt-jswrapper/src/main/resources/gwt/jswrapper/: GwtJsWrapper.gwt.xml
