<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>gwt-jswrapper-parent</artifactId>
		<groupId>com.github.letscloud</groupId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>

	<artifactId>gwt-jswrapper</artifactId>
	<packaging>gwt-lib</packaging>

	<name>gwt-jswrapper</name>
	<description>GWT basic functions for wrapping external JavaScript code.</description>

	<dependencies>
		<!-- Gwt -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshot</id>
			<name>Sonatype Nexus snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- ********************* -->
			<!-- maven-compiler-plugin -->
			<!-- ********************* -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- ********************* -->
			<!-- versions-maven-plugin -->
			<!-- ********************* -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>

			<!-- **************** -->
			<!-- gwt-maven-plugin -->
			<!-- **************** -->
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${tbroyer.version}</version>
				<extensions>true</extensions>
				<configuration>
					<moduleName>gwt.jswrapper.GwtJsWrapper</moduleName>
					<style>OBFUSCATED</style>
					<logLevel>INFO</logLevel>
					<sourceLevel>1.8</sourceLevel>
					<jvmArgs>
						<jvmArg>-Xmx1g</jvmArg>
						<jvmArg>-XX:CompileThreshold=7000</jvmArg>
					</jvmArgs>
					<optimize>9</optimize>
					<compilerArgs>
						<compilerArg>-compileReport</compilerArg>
						<compilerArg>-XcompilerMetrics</compilerArg>
					</compilerArgs>
					<skipModule>true</skipModule>
					<classpathScope>compile+runtime</classpathScope>
					<failOnError>true</failOnError>
					<skipModule>true</skipModule>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- ******************* -->
			<!-- maven-source-plugin -->
			<!-- ******************* -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<!-- ******************** -->
			<!-- maven-javadoc-plugin -->
			<!-- ******************** -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
